<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Poojitha's Landing Page</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>Discover Amazing Things</h2>
    <p>Explore our products and services that will transform your life.</p>
    <a href="#" class="btn">Get Started</a>
  </section>
  <section class="features">
    <div class="feature">
      <img src="https://source.unsplash.com/150x150/?technology" alt="Feature 1">
      <h3>Feature 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="feature">
      <img src="https://source.unsplash.com/150x150/?nature" alt="Feature 2">
      <h3>Feature 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="feature">
      <img src="https://source.unsplash.com/150x150/?travel" alt="Feature 3">
      <h3>Feature 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Landing Page. All rights reserved.</p>
  </footer>
</body>
</html>
